{% extends 'common/base.html' %}
{% block content %}

{% include "form_errors.html" %}
<div class="container my-3">
    <form method="post" class="container my-3" action="{% url 'account:login' %}">
        {% csrf_token %}
        <input type="hidden" name="next" value="{{next}}">

        <div class="my-2">
            <label for="username">사용자ID</label>
            <input type="text" class="form-control" name="username" id="username"
                   value="{{form.username.value|default_if_none:''}}">
        </div>
        <div class="mb-3">
            <label for="password">비밀번호</label>
            <input type="password" class="form-control" name="password" id="password"
                   value="{{form.password.value|default_if_none:''}}">
        </div>
        <button type="submit" class="btn btn-primary ">로그인</button>
    </form>
</div>

{% endblock %}